html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

.thumbnail {
    width: 80px;
    height: 80px;
    border-radius: 5px;
    object-fit: cover;
    cursor: pointer;
    margin-right: 5px;
}

.carousel-image {
    border-radius: 10px;
}

.carousel {
    width: 80%;
    margin-bottom: 20px;
    margin: 0 auto;
}

.carousel-inner {
    position: relative;
    width: 100%;
}

.carousel img {
    width: 100%;
    height: auto;
}

.carousel img:hover {
    cursor: zoom-in;
}

.thumbnail-container {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 20px;
}



.card-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 20px;
}

@media (max-width: 767px) {
    .card-content {
        align-items: center;
    }
}

.card-content select {
    width: 100%;
    margin-bottom: 10px;
}

.size-selector {
    display: flex;
    gap: 10px;
}

.size-option {
    border-radius: 5px;
    width: 50px;
    height: 50px;
    border: 1px solid black;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.size-option.selected {
    border: 2px solid black;
}

.size-option.disabled {
    cursor: not-allowed;
    opacity: 0.6;
    border: 1px solid gray;
    background-color: lightgray;
    pointer-events: none;
}

.container {
    font-family: Courier New, monospace;
    margin-top: 80px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.btn-primary {
    background-color: black !important;
    color: white !important;
    border-color: black !important;
    transition: background-color 0.5s ease !important;
}

.btn-primary:hover {
    background-color: #333 !important;
    border-color: #333 !important;
}

#add-to-cart-form .btn:focus {
    outline: none !important;
    box-shadow: none !important;
}

.modal-container {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    overflow: auto;
}

.modal-content {
    position: relative;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

#modal-image {
    max-width: 90%;
    max-height: 90%;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 20px;
    color: black;
    font-size: 36px;
    cursor: pointer;
    z-index: 1000;
    transition: color 0.5s ease;
}

.close-btn:hover {
    color: gray;
}

.prev-btn,
.next-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: black;
    font-size: 36px;
    cursor: pointer;
    z-index: 1000;
}

.prev-btn {
    left: 20px;
    transition: color 0.5s ease;
}

.next-btn {
    right: 20px;
    transition: color 0.5s ease;
}

.prev-btn:hover {
    color: gray;
}

.next-btn:hover {
    color: gray;
}

.quantity-selector {
    margin-top: 10px;
    display: flex;
    width: 100px;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    border-radius: 5px;
}

.quantity-button {
    padding: 5px 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    background-color: white;
    cursor: pointer;
}

.quantity-display {
    margin: 0 10px;
    font-size: 16px;
}


.description::before {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    background-color: black;
    margin-top: 20px;
}
